<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Multiplication App</title>
    </head>
    <body>
        <h1><sub>10</sub>2</h1>
        
        <h1>h<sup>2</sup>0</h1>
    <form action="" class="form" id="form">
        <h4 class="score" id="score">score: 0</h4>
        <h2 id="question"></h2>
        <input type="text" class="input" id="input" placeholder="Enter your answer" autofocus autocomplete="off">
        <button type="submit" class="btn">Submit</button>
    </form>
    <script src="script.js"></script>
    </body>
</html>